C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\dima4\Downloads\Geekbrains\003_C_sharp\DZ_1Sem_1\Task4\obj\Debug\net6.0\ref\Task4.dll
